<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobeTrek || Blog Post Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aos.css">
</head>
<body>
    <!-- Header Area Start Here -->
    <header>
        <div class="container">
            <nav>
                <div class="hidden lg:flex justify-between items-center my-5">
                    <ul class="w-[325px] flex items-center justify-end gap-[30px] menu">
                        <li><a href="index.html" class="font-Inter text-base leading-7 text-secondaryColor font-normal">Home</a></li>
                        <li><a href="about.html" class="font-Inter text-base leading-7 text-secondaryColor font-normal">About Us</a></li>
                        <li><a href="package.html" class="font-Inter text-base leading-7 text-secondaryColor font-normal">Packages</a></li>
                    </ul>
                    <a href="index.html" class="font-Inter font-semibold text-24xl leading-44">GlobeTrek</a>
                    <ul class="w-[270px] flex items-center justify-end gap-[30px] menu">
                        <li><a href="blog.html" class="font-Inter text-base leading-7 text-secondaryColor font-normal">Blog</a></li>
                        <li><a href="faq.html" class="font-Inter text-base leading-7 text-secondaryColor font-normal">FAQs</a></li>
                        <li><a href="contact.html" class="font-Inter text-base leading-7 text-secondaryColor font-normal">Contact</a></li>
                    </ul>
                </div>
                <div class="lg:hidden flex justify-between items-center mt-5">
                    <a href="index.html" class="font-Inter font-semibold text-24xl leading-44">GlobeTrek</a>
                    <!-- Menu button for mobile -->
                    <div class="flex items-center lg:hidden sm:block">
                        <button id="mobileMenuButton" class="focus:outline-none">
                            <svg id="menuIcon" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="black">
                                <path id="menuOpenIcon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                                <path id="menuCloseIcon" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="mobileMenu" class="border-b border-b-gray-50 hidden rounded m-5 transition-height transition-all duration-1000 ease-in-out overflow-hidden absolute inset-x-0 top-12 z-20 bg-cardBg">
                        <div class="py-5">
                            <ul class="dropdown flex flex-col gap-y-4 px-5">
                                <li><a href="index.html" class="font-Inter text-lg leading-8 text-secondaryColor font-normal">Home</a></li>
                                <li><a href="about.html" class="font-Inter text-lg leading-8 text-secondaryColor font-normal">About Us</a></li>
                                <li><a href="package.html" class="font-Inter text-lg leading-8 text-secondaryColor font-normal">Packages</a></li>
                                <li><a href="blog.html" class="font-Inter text-lg leading-8 text-secondaryColor font-normal">Blog</a></li>
                                <li><a href="faq.html" class="font-Inter text-lg leading-8 text-secondaryColor font-normal">FAQs</a></li>
                                <li><a href="contact.html" class="font-Inter text-lg leading-8 text-secondaryColor font-normal">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header Area End Here -->

    <!-- Blog Post Area Start Here -->
    <section class="lg:mt-[100px] mt-10">
        <div class="container">
            <div
            data-aos="fade-down"
            data-aos-duration="1000"
            data-aos-offset="20"
            data-aos-once="true" 
            class="lg:w-850 w-full mx-auto">
                <a href="blog.html" class="font-Inter font-normal text-lg leading-8 text-secondaryColor hover:underline hover:text-primaryColor hover:transition hover:ease-in-out hover:duration-500 transition ease-in-out duration-500">< Back</a>
                <h4 class="font-Inter font-semibold md:text-[48px] text-36xl leading-44 md:leading-56 md:pt-[30px] pt-4">Top 10 Bucket List Destinations</h4>
                <img class="md:my-12 my-4" src="assets/img/blogPage/blog-post.png" alt="">
                <div class="flex justify-between items-center">
                    <span class="font-Inter font-normal text-lg leading-8 text-secondaryColor">November 7, 2024</span>
                    <span class="font-Inter font-normal text-lg leading-8 text-secondaryColor">Gudies</span>
                </div>
                <div>

                </div>
                <p class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor md:pt-12 pt-4">Whether you’re a seasoned traveler or a dreamer with a world map on your wall, these destinations are sure to stir your wanderlust. Here are ten bucket list places that promise unforgettable experiences, jaw-dropping landscapes, and immersive cultures.</p>
                <!-- 1 -->
                <div class="lg:mt-12 mt-7">
                    <h4 class="font-Inter font-medium text-primaryColor md:text-28xl text-2xl leading-8 md:leading-38">1. Santorini, Greece</h4>
                    <div class="md:mt-8 mt-4">
                        <ul class="pl-4">
                            <li class="list-disc"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor"><span class="font-medium text-primaryColor">Why Go: </span>  With its whitewashed buildings, stunning sunsets, and sapphire-blue waters, Santorini is a postcard-perfect paradise.</span></li>
                            <li class="list-disc mt-4"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor "><span class="font-medium text-primaryColor">What to Do:  </span>  Explore the village of Oia, relax on volcanic beaches, and taste the unique Assyrtiko wine.</span></li>
                        </ul>
                    </div>
                </div>
                <!-- 2 -->
                <div class="lg:mt-12 mt-7">
                    <h4 class="font-Inter font-medium text-primaryColor md:text-28xl text-2xl leading-8 md:leading-38">2. Bali, Indonesia</h4>
                    <div class="md:mt-8 mt-4">
                        <ul class="pl-4">
                            <li class="list-disc"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor"><span class="font-medium text-primaryColor">Why Go: </span> Known as the "Island of the Gods," Bali boasts lush jungles, mystical temples, and pristine beaches.</span></li>
                            <li class="list-disc mt-4"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor "><span class="font-medium text-primaryColor">What to Do:  </span> Visit the iconic rice terraces in Ubud, relax in beach clubs, and experience traditional Balinese healing and yoga retreats.</span></li>
                        </ul>
                    </div>
                </div>
                <!-- 3 -->
                <div class="lg:mt-12 mt-7">
                    <h4 class="font-Inter font-medium text-primaryColor md:text-28xl text-2xl leading-8 md:leading-38">3. Machu Picchu, Peru</h4>
                    <div class="md:mt-8 mt-4">
                        <ul class="pl-4">
                            <li class="list-disc"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor"><span class="font-medium text-primaryColor">Why Go: </span> This ancient Incan citadel perched high in the Andes is a marvel of history and architecture.</span></li>
                            <li class="list-disc mt-4"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor "><span class="font-medium text-primaryColor">What to Do:  </span> Hike the Inca Trail, explore the Sacred Valley, and immerse yourself in the rich culture of Cusco.</span></li>
                        </ul>
                    </div>
                </div>
                <!-- 4 -->
                <div class="lg:mt-12 mt-7">
                    <h4 class="font-Inter font-medium text-primaryColor md:text-28xl text-2xl leading-8 md:leading-38">4. Kyoto, Japan</h4>
                    <div class="md:mt-8 mt-4">
                        <ul class="pl-4">
                            <li class="list-disc"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor"><span class="font-medium text-primaryColor">Why Go: </span> Kyoto is the epitome of Japanese tradition, with beautiful temples, Zen gardens, and iconic cherry blossoms in spring.</span></li>
                            <li class="list-disc mt-4"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor "><span class="font-medium text-primaryColor">What to Do:  </span>Walk through the Arashiyama Bamboo Grove, visit Fushimi Inari Shrine, and participate in a traditional tea ceremony.</span></li>
                        </ul>
                    </div>
                </div>
                <!-- 5 -->
                <div class="lg:mt-12 mt-7">
                    <h4 class="font-Inter font-medium text-primaryColor md:text-28xl text-2xl leading-8 md:leading-38">5. Serengeti National Park, Tanzania</h4>
                    <div class="md:mt-8 mt-4">
                        <ul class="pl-4">
                            <li class="list-disc"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor"><span class="font-medium text-primaryColor">Why Go: </span> Experience the thrill of an African safari and witness the annual migration of wildebeest and zebras across the Serengeti.</span></li>
                            <li class="list-disc mt-4"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor "><span class="font-medium text-primaryColor">What to Do:  </span>  Go on game drives, visit a Maasai village, and camp under the African stars for a true wilderness experience.</span></li>
                        </ul>
                    </div>
                </div>
                <!-- 6 -->
                <div class="lg:mt-12 mt-7">
                    <h4 class="font-Inter font-medium text-primaryColor md:text-28xl text-2xl leading-8 md:leading-38">6. Paris, France</h4>
                    <div class="md:mt-8 mt-4">
                        <ul class="pl-4">
                            <li class="list-disc"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor"><span class="font-medium text-primaryColor">Why Go: </span>  The "City of Light" is renowned for its art, architecture, fashion, and romantic ambiance.</span></li>
                            <li class="list-disc mt-4"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor "><span class="font-medium text-primaryColor">What to Do:  </span> Walk through the Siq to discover the Treasury, climb to the Monastery, and enjoy the breathtaking views of Wadi Rum.</span></li>
                        </ul>
                    </div>
                </div>
                <!-- 7 -->
                <div class="lg:mt-12 mt-7">
                    <h4 class="font-Inter font-medium text-primaryColor md:text-28xl text-2xl leading-8 md:leading-38">7. Petra, Jordan</h4>
                    <div class="md:mt-8 mt-4">
                        <ul class="pl-4">
                            <li class="list-disc"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor"><span class="font-medium text-primaryColor">Why Go: </span> Known as the "Island of the Gods," Bali boasts lush jungles, mystical temples, and pristine beaches.</span></li>
                            <li class="list-disc mt-4"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor "><span class="font-medium text-primaryColor">What to Do:  </span> Visit the iconic rice terraces in Ubud, relax in beach clubs, and experience traditional Balinese healing and yoga retreats.</span></li>
                        </ul>
                    </div>
                </div>
                <!-- 8 -->
                <div class="lg:mt-12 mt-7">
                    <h4 class="font-Inter font-medium text-primaryColor md:text-28xl text-2xl leading-8 md:leading-38">8. Great Barrier Reef, Australia</h4>
                    <div class="md:mt-8 mt-4">
                        <ul class="pl-4">
                            <li class="list-disc"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor"><span class="font-medium text-primaryColor">Why Go: </span> As the largest coral reef system in the world, the Great Barrier Reef is a vibrant marine wonderland.</span></li>
                            <li class="list-disc mt-4"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor "><span class="font-medium text-primaryColor">What to Do:  </span> Snorkel or dive to witness the stunning marine life, sail through the Whitsunday Islands, and visit the reef’s outer edges for even more underwater biodiversity.</span></li>
                        </ul>
                    </div>
                </div>
                <!-- 9 -->
                <div class="lg:mt-12 mt-7">
                    <h4 class="font-Inter font-medium text-primaryColor md:text-28xl text-2xl leading-8 md:leading-38">9. Rome, Italy</h4>
                    <div class="md:mt-8 mt-4">
                        <ul class="pl-4">
                            <li class="list-disc"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor"><span class="font-medium text-primaryColor">Why Go: </span> Rome is a city steeped in history, with iconic landmarks that span thousands of years.</span></li>
                            <li class="list-disc mt-4"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor "><span class="font-medium text-primaryColor">What to Do:  </span> Tour the Colosseum, toss a coin into the Trevi Fountain, and take a day trip to Vatican City to see the Sistine Chapel.</span></li>
                        </ul>
                    </div>
                </div>
                <!-- 10 -->
                <div class="lg:mt-12 mt-7">
                    <h4 class="font-Inter font-medium text-primaryColor md:text-28xl text-2xl leading-8 md:leading-38">10. Iceland</h4>
                    <div class="md:mt-8 mt-4">
                        <ul class="pl-4">
                            <li class="list-disc"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor"><span class="font-medium text-primaryColor">Why Go: </span> Iceland is a land of fire and ice, where you can witness volcanoes, geysers, waterfalls, and glaciers in a single day.</span></li>
                            <li class="list-disc mt-4"><span class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor "><span class="font-medium text-primaryColor">What to Do:  </span> Explore the Golden Circle, relax in the Blue Lagoon, and chase the Northern Lights for a magical experience.</span></li>
                        </ul>
                    </div>
                </div>
                <p class="font-Inter font-normal md:text-lg text-base leading-7 md:leading-8 text-secondaryColor md:pt-12 pt-4">These destinations offer something unique, from ancient ruins and natural wonders to modern cities and peaceful retreats. Each promises memories that will last a lifetime. So, which of these places will you add to your bucket list?</p>
            </div>
        </div>
    </section>
    <!-- Blog Post Area End Here -->

    <!-- Similar Post Area Start Here -->
    <section class="lg:mt-[150px] md:mt-20 mt-10 xl:mx-auto w-auto mx-5 bg-cardBg">
        <div class="container">
            <div class="lg:py-[100px] py-10">
                <div
                data-aos="fade-down"
                data-aos-duration="1000"
                data-aos-offset="20"
                data-aos-once="true" 
                >
                    <h4 class="font-medium font-Inter md:text-74xl text-46xl leading-56 md:leading-84 text-primaryColor">Similar <span class="font-Playfair italic">Posts</span></h4>
                </div>
                <div
                data-aos="fade-down"
                data-aos-duration="1000"
                data-aos-offset="20"
                data-aos-once="true" 
                class="grid lg:grid-cols-2 grid-cols-1 gap-[30px] md:mt-[70px] mt-10">
                    <div>
                        <img class="w-full" src="assets/img/blogPage/blog-4.png" alt="">
                        <span class="font-Inter font-normal text-base leading-7 text-secondaryColor md:mt-[30px] mt-4 block">Guides</span>
                        <h4 class="pt-[15px] font-Inter font-medium md:text-24xl text-xl leading-8 md:leading-34 text-primaryColor">Family-Friendly Destinations for Vacations</h4>
                        <p class="font-Inter font-normal text-base leading-7 pt-[15px] text-secondaryColor">Planning a family trip? Discover destinations and activities that are fun for everyone, ensuring an unforgettable adventure for kids and adults alike.</p>
                        <a href="blog.html" class="group md:mt-[30px] mt-4 flex items-center gap-3 font-Inter font-semibold text-base leading-7 text-primaryColor">
                            Learn More
                            <svg class="transition ease-in-out duration-500 group-hover:transform group-hover:translate-x-3 group-hover:transition group-hover:duration-500 group-hover:ease-in-out" width="16" height="14" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 8H1M15 8L8 1M15 8L8 15" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                    <div>
                        <img class="w-full" src="assets/img/blogPage/blog-3.png" alt="">
                        <span class="font-Inter font-normal text-base leading-7 text-secondaryColor md:mt-[30px] mt-4 block">Guides</span>
                        <h4 class="pt-[15px] font-Inter font-medium md:text-24xl text-xl leading-8 md:leading-34 text-primaryColor">Budget Travel Tips for Exploring the World</h4>
                        <p class="font-Inter font-normal text-base leading-7 pt-[15px] text-secondaryColor">Traveling on a budget? Learn how to make the most of your money with practical advice for affordable accommodations, local eats, and hidden gems.</p>
                        <a href="blog.html" class="group md:mt-[30px] mt-4 flex items-center gap-3 font-Inter font-semibold text-base leading-7 text-primaryColor">
                            Learn More
                            <svg class="transition ease-in-out duration-500 group-hover:transform group-hover:translate-x-3 group-hover:transition group-hover:duration-500 group-hover:ease-in-out" width="16" height="14" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 8H1M15 8L8 1M15 8L8 15" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Similar Post Area End Here -->

    <!-- Footer Area Start Here -->
    <footer class="lg:mt-[150px] md:mt-20 mt-10 mb-[30px]">
        <div
        data-aos="fade-down"
        data-aos-duration="1000"
        data-aos-offset="20"
        data-aos-once="true" 
        class="container xl:px-0">
            <div class="flex items-start md:flex-row flex-col justify-between xl:gap-[364px] md:gap-[100px] gap-10">
                <div class="md:hidden block">
                    <a href="index.html"><img src="assets/img/GlobeTrek.png" alt=""></a>
                </div>
                <div>
                    <ul>
                        <li><a href="#" class="font-Inter font-medium text-xl leading-8 text-primaryColor hover:underline  hover:underline-offset-[3px] transition ease-in-out duration-500 hover:transition hover:ease-in-out hover:duration-500">Home</a></li>
                        <li class="pt-[15px]"><a href="about.html" class="font-Inter font-medium text-xl leading-8 text-primaryColor hover:underline  hover:underline-offset-[3px] transition ease-in-out duration-500 hover:transition hover:ease-in-out hover:duration-500">About Us</a></li>
                        <li class="pt-[15px]"><a href="package.html" class="font-Inter font-medium text-xl leading-8 text-primaryColor hover:underline  hover:underline-offset-[3px] transition ease-in-out duration-500 hover:transition hover:ease-in-out hover:duration-500">Packages</a></li>
                        <li class="pt-[15px]"><a href="blog.html" class="font-Inter font-medium text-xl leading-8 text-primaryColor hover:underline  hover:underline-offset-[3px] transition ease-in-out duration-500 hover:transition hover:ease-in-out hover:duration-500">Blog</a></li>
                        <li class="pt-[15px]"><a href="contact.html" class="font-Inter font-medium text-xl leading-8 text-primaryColor hover:underline  hover:underline-offset-[3px] transition ease-in-out duration-500 hover:transition hover:ease-in-out hover:duration-500">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <div>
                        <span class="font-Inter font-normal text-base leading-7 text-secondaryColor">Follow Us</span>
                        <h4 class="pt-[15px] font-Inter font-medium text-xl leading-8 text-primaryColor">Facebook, Instagram, X</h4>
                    </div>
                    <div class="md:mt-10 mt-4">
                        <span class="font-Inter font-normal text-base leading-7 text-secondaryColor">Office</span>
                        <h4 class="pt-[15px] font-Inter font-medium text-xl leading-8 text-primaryColor">123 Travel Avenue <br/> Blissville, Serenity City, 45678</h4>
                    </div>
                </div>
                <div>
                    <div>
                        <span class="font-Inter font-normal text-base leading-7 text-secondaryColor">Email</span>
                        <h4 class="pt-[15px] font-Inter font-medium text-xl leading-8 text-primaryColor">traveldemo@gmail</h4>
                    </div>
                    <div class="mt-4">
                        <span class="font-Inter font-normal text-base leading-7 text-secondaryColor">Phone</span>
                        <h4 class="pt-[15px] font-Inter font-medium text-xl leading-8 text-primaryColor">+1 234 567 910</h4>
                    </div>
                </div>
            </div>
            <div class="mt-[70px] md:block hidden">
                <a href="index.html"><img src="assets/img/GlobeTrek.png" alt=""></a>
            </div>
            <hr class="border-b border-b-borderColor my-[30px]" />
            <div class="flex md:flex-row flex-col justify-between items-center md:gap-0 gap-4">
                <p class="font-Inter font-normal text-base leading-7 text-secondaryColor">&copy;2024 Company All rights reserved.</p>
                <a href="" class="font-Inter font-normal text-base leading-7 text-secondaryColor">Privacy Policy</p>
            </div>
        </div>
    </footer>
    <!-- Footer Area End Here -->
    
    <script src="assets/js/alpine.min.js" defer></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/aos_script.js"></script>
</body>
</html>